pid_file: "/var/run/nats/nats.pid"
http: 8222

cluster {
  port: 6222
  routes [
    nats://nats-server-0.nats-server.linklab.svc:6222
    nats://nats-server-1.nats-server.linklab.svc:6222
    nats://nats-server-2.nats-server.linklab.svc:6222
  ]

  cluster_advertise: $CLUSTER_ADVERTISE
  connect_retries: 30
}

leafnodes {
  port: 7422
}