port: 4222
http: 8222

streaming {
  ns: "nats://nats-server:4222"

  id: stan
  store: file
  dir: /data/stan/store
  cluster {
    node_id: $POD_NAME
    log_path: /data/stan/log
    # Explicit names of resulting peers
    peers: ["stan-server-0", "stan-server-1", "stan-server-2"]
  }
}